\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grid Paths and Last Passage Percolation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Definitions}{2}{section.2.1}\protected@file@percent }
\newlabel{def:grid_point}{{1}{2}{Grid Point}{theorem.1}{}}
\newlabel{def:edge}{{2}{2}{Edge}{theorem.2}{}}
\newlabel{def:up_right}{{3}{2}{Up-Right Edge}{theorem.3}{}}
\newlabel{def:grid_path}{{4}{2}{Grid Path}{theorem.4}{}}
\newlabel{def:valid_path}{{5}{2}{Valid Path}{theorem.5}{}}
\newlabel{lem:paths_nonempty}{{6}{2}{Paths Exist}{theorem.6}{}}
\newlabel{def:lpp_value}{{7}{2}{LPP Value}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gumbel and Exponential Distributions}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Gumbel Distribution}{3}{section.3.1}\protected@file@percent }
\newlabel{def:gumbel_cdf}{{8}{3}{Gumbel CDF}{theorem.8}{}}
\newlabel{lem:gumbel_cdf_continuous}{{9}{3}{Gumbel CDF is Continuous}{theorem.9}{}}
\newlabel{def:gumbel_grid}{{10}{3}{Gumbel Grid}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformation to Exponential Distribution}{3}{section.3.2}\protected@file@percent }
\newlabel{lem:gumbel_measure_singleton_zero}{{11}{3}{Gumbel Measure of Singletons is Zero}{theorem.11}{}}
\newlabel{lem:gumbel_prob_ge}{{12}{3}{Gumbel Probability of Complement}{theorem.12}{}}
\newlabel{lem:gumbel_to_exp_cdf}{{13}{3}{Gumbel to Exponential Transformation}{theorem.13}{}}
\newlabel{lem:exp_neg_Y_is_exp_grid}{{14}{4}{Exponential Grid from Gumbel}{theorem.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Coupling Construction}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate Gumbel Distribution}{5}{section.4.1}\protected@file@percent }
\newlabel{def:approx_gumbel_cdf}{{15}{5}{Approximate Gumbel CDF}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Coupling Function}{5}{section.4.2}\protected@file@percent }
\newlabel{def:h_function}{{16}{5}{Coupling Function $h_N$}{theorem.16}{}}
\newlabel{lem:h_properties}{{17}{5}{Convexity and Bounds for $h_N$}{theorem.17}{}}
\newlabel{thm:coupling_identity}{{18}{5}{Coupling Identity}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LPP Definitions}{5}{section.4.3}\protected@file@percent }
\newlabel{def:T_gumbel}{{19}{5}{Gumbel LPP}{theorem.19}{}}
\newlabel{def:T_approx}{{20}{6}{Approximate Gumbel LPP}{theorem.20}{}}
\newlabel{def:L_exp}{{21}{6}{Exponential LPP}{theorem.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Perturbation Analysis}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lem:perturbation_bounds}{{22}{7}{Perturbation Bounds}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coupling Bounds}{7}{section.5.1}\protected@file@percent }
\newlabel{thm:coupling_upper_bound}{{23}{7}{Coupling Upper Bound}{theorem.23}{}}
\newlabel{thm:coupling_lower_bound}{{24}{8}{Coupling Lower Bound}{theorem.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convergence Properties}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence Definitions}{9}{section.6.1}\protected@file@percent }
\newlabel{def:converges_in_prob_zero}{{25}{9}{Convergence in Probability to Zero}{theorem.25}{}}
\newlabel{def:converges_in_prob_const}{{26}{9}{Convergence in Probability to a Constant}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Known Results (Axiomatized)}{9}{section.6.2}\protected@file@percent }
\newlabel{def:exact_gumbel_convergence}{{27}{9}{Exact Gumbel Convergence Property}{theorem.27}{}}
\newlabel{def:time_constant_gumbel}{{28}{9}{Time Constant for Gumbel LPP}{theorem.28}{}}
\newlabel{def:time_constant_exp}{{29}{9}{Time Constant for Exponential LPP}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Slutsky's Theorem}{10}{section.6.3}\protected@file@percent }
\newlabel{thm:slutsky_upper_bound}{{30}{10}{Slutsky Upper Bound}{theorem.30}{}}
\newlabel{thm:slutsky_lower_bound}{{31}{10}{Slutsky Lower Bound}{theorem.31}{}}
\newlabel{thm:slutsky_cdf}{{32}{10}{Slutsky's Theorem for CDFs}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Auxiliary Convergence Lemmas}{10}{section.6.4}\protected@file@percent }
\newlabel{lem:converges_in_prob_mul_zero}{{33}{10}{Product Convergence}{theorem.33}{}}
\newlabel{lem:deterministic_factor_limit}{{34}{10}{Deterministic Factor Limit}{theorem.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Main Theorem}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:main}{{35}{11}{Approximate Gumbel Convergence: Critical Threshold at $\alpha = 2/3$}{theorem.35}{}}
\gdef \@abspage@last{13}
